{
	"cSpell.words": ["appinfo", "appsinfo", "fontawesome", "shortcutinfo", "shortcutsinfo", "SUPABASE", "tiktok", "vidtok"],
	"workbench.editor.labelFormat": "short",
	"explorer.sortOrder": "filesFirst",
	"explorer.compactFolders": false
}
